{
  "name": "gte",
  "version": "VERSION_PLACEHOLDER",
  "description": "zmux agent prompt editor tui",
  "repository": {
    "type": "git",
    "url": "https://github.com/maddada/gte.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "gte": "run-fresh.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "binary.js",
    "binary-install.js",
    "install.js",
    "run-fresh.js",
    "plugins/**/*",
    "themes/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "keywords": ["editor", "terminal", "cli", "text-editor", "agent", "prompt"],
  "engines": {
    "node": ">=18"
  }
}
